<ion-view view-title="Account">

   <ion-nav-buttons side="right">
        <button class="button pull-right" ng-click="vm.mock()" ng-show="vm.user !== null">MOCK</button>
    </ion-nav-buttons>
    
    <ion-content class="padding">

      <div ng-show="vm.user !== null">
        <ng-include src="'js/account/logged.html'"></ng-include>
      </div>

      <div ng-show="vm.user === null">
        <ng-include src="'js/account/form.html'"></ng-include>
      </div>

    </ion-content>
</ion-view>
