<div class="card">
    <div class="item item-divider item-stable">User Info</div>
    <div class="item" style='padding:0'><div class="row">
        <div class="col">
            <label>ID</label>
        </div>
        <div class="col" style="font-size:12px">{{vm.user.id}}</div>
    </div></div>
    <div class="item" style='padding:0'><div class="row">
        <div class="col"><label>Name</label></div>
        <div class="col"  style="font-size:12px">{{vm.user.name}}</div>
    </div></div>
    <div class="item" style='padding:0'><div class="row">
        <div class="col"><label>Office</label></div>
        <div class="col"  style="font-size:12px">{{vm.user.office}}</div>
    </div></div>
    <div class="item" style='padding:0'><div class="row">
        <div class="col"><label>Role</label></div>
        <div class="col"  style="font-size:12px">{{vm.user.role}}</div>
    </div></div>
</div>

<button class="button button-block button-stable" ng-click="vm.logout()">
Log out
</button>