{%- if doc.methods %}
<h2>Methods</h2>
<ul class="methods">
    {%- for method in doc.methods %}
    <li id="{$ method.name $}">
        <div class="method-header">
            <h3>{$ functionSyntax(method) $}</h3>

            <div>{$ method.description | marked $}</div>
        </div>

        {% if method.params %}
        <h4>Parameters</h4>
        {$ paramTable(method.params) $}
        {% endif %}

        {% if method.this %}
        <h4>Method's {% code %}this{% endcode %}</h4>
        {$ method.this | marked $}
        {% endif %}

        {% if method.returns %}
        <h4>Returns</h4>
        {$ typeInfo(method.returns) $}
        {% endif %}

    </li>
    {% endfor -%}
</ul>
{%- endif -%}
