<div class="bar bar-subheader bar-stable">
    <div class="button-bar">
          <span ng-click="vm.setView('my')" class="button icon-left ion-person" ng-class="(vm.view === 'my') ? 'active' : ''">My Issues</span>
          <span ng-click="vm.setView('others')" class="button icon-left ion-person-stalker" ng-class="(vm.view === 'others') ? 'active' : ''">Others</span>
          <span ng-click="vm.setView('evaluate')" class="button icon-left ion-ios-star-outline" ng-class="(vm.view === 'evaluate') ? 'active' : ''">Evaluate</span>
    </div>
</div>

<ion-content class="has-subheader has-footer padding">

<table ng-show="vm.view === 'my'" ng-table="vm.who" class="table table-striped" show-filter="false">
<tr ng-click="vm.viewDetail(ticket.id,'my')" ng-repeat="ticket in $data">
    <td title="'Status'" sortable="'status'">
        <badge ticket="ticket"></badge>
    <td title="'Category'" sortable="'category'">
        {{ticket.issueDescription}}</td>
    <td title="'Notified'" sortable="'notified'">
        {{ticket.notified | date : 'MMM-dd'}}</td>
    <td><i class="icon ion-arrow-right-c icon-accessory" style="color: 
rgb(204, 204, 204)"></i></td>
</tr>
</table>

<table ng-show="vm.view === 'others'" ng-table="vm.requested" class="table table-striped" show-filter="false">
<tr ng-click="vm.viewDetail(ticket.id,'others')" ng-repeat="ticket in $data">
    <td title="'Status'" sortable="'status'">
        <badge ticket="ticket"></badge>
    <td title="'Category'" sortable="'category'">
        {{ticket.issueDescription}}</td>
    <td title="'Notified'" sortable="'notified'">
        {{ticket.notified | date : 'MMM-dd'}}</td>
    <td><i class="icon ion-arrow-right-c icon-accessory" style="color: 
rgb(204, 204, 204)"></i></td>
</tr>
</table>

<table ng-show="vm.view === 'evaluate'" ng-table="vm.evaluate" class="table table-striped" show-filter="false">
<tr ng-click="vm.viewDetail(ticket.id,'others')" ng-repeat="ticket in $data">
    <td title="'Status'" sortable="'status'">
        <badge ticket="ticket"></badge>
    <td title="'Category'" sortable="'category'">
        {{ticket.issueDescription}}</td>
    <td title="'Notified'" sortable="'notified'">
        {{ticket.notified | date : 'MMM-dd'}}</td>
    <td><i class="icon ion-arrow-right-c icon-accessory" style="color: 
rgb(204, 204, 204)"></i></td>
</tr>
</table>

</ion-content>