<!DOCTYPE html>
<html ng-app="ngTableDoc">
<head lang="en">
    <meta charset="UTF-8">
    <title>NgTable documentation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="app/css/app.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="app/vendor/angular/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
    <script src="app/vendor/angular-aria/angular-aria.min.js"></script>
    <script src="app/vendor/angular-messages/angular-messages.min.js"></script>
    <script src="app/build/app.js"></script>
</head>
<body ng-controller="MainController">

<div class="container-fluid full-height">
    <div class="row full-height" ng-switch="vm.currentPage">
        <div id="side-nav">
            <div ui-view="navigation"></div>
        </div>
        <div id="column" class="col-md-8 full-height">
            <nav id="top-nav">
                <ul>
                    <li><a ui-sref="api">API Documentation</a></li>
                    <!--<li><a ui-sref="examples">Runnable Examples</a></li>-->
                    <li><a href="http://ng-table.com/">Runnable Examples</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
            <div class="content">
                <div id="api-content" ui-view="content"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
