<ion-view view-title="New ticket">

    <ion-nav-buttons side="right" >
        <button class="button pull-right" ng-disabled="!vm.ticket.isCompleted()" ng-click="vm.submit()">Submit</button>
    </ion-nav-buttons>

  
    
    <ng-include src="'js/new-ticket/form.html'" ng-show="vm.view === 'form'"></ng-include>
    <ng-include src="'js/new-ticket/who.html'" ng-show="vm.view === 'who'"></ng-include>
    <ng-include src="'js/new-ticket/issue.html'" ng-show="vm.view === 'issue'"></ng-include>
    <ng-include src="'js/new-ticket/other.html'" ng-show="vm.view === 'other'"></ng-include>
  
</ion-view>