<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=92177" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=92177" rel="stylesheet">

    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="lib/ng-table/dist/ng-table.css?ionicCachebuster=92177">
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=92177"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=92177"></script>

    <!-- vendor -->
    <script src="lib/angular-cache/dist/angular-cache.js?ionicCachebuster=92177"></script>
    <script src="lib/ng-table/dist/ng-table.js?ionicCachebuster=92177"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=92177"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <script src="cordova.js?ionicCachebuster=92177"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=92177"></script>
    <script src="js/app.routes.js?ionicCachebuster=92177"></script>

    <!-- the order it's always important!! -->
    <script src="js/users/users.module.js?ionicCachebuster=92177"></script>
    <script src="js/users/users.service.js?ionicCachebuster=92177"></script>

    <script src="js/common/badge/badge.directive.js?ionicCachebuster=92177"></script>
    <script src="js/common/detail/detail.directive.js?ionicCachebuster=92177"></script>
    <script src="js/common/stars/stars.directive.js?ionicCachebuster=92177"></script>
    <script src="js/common/detail/comments.directive.js?ionicCachebuster=92177"></script>

    <script src="js/tickets/tickets.module.js?ionicCachebuster=92177"></script>
    <script src="js/tickets/tickets.service.js?ionicCachebuster=92177"></script>
    
    <script src="js/tickets-zone/tickets-zone.module.js?ionicCachebuster=92177"></script>
    <script src="js/tickets-zone/my-tickets.controller.js?ionicCachebuster=92177"></script>
    <script src="js/tickets-zone/evaluate.controller.js?ionicCachebuster=92177"></script>

    <script src="js/chats/chats.module.js?ionicCachebuster=92177"></script>
    <script src="js/chats/chats.service.js?ionicCachebuster=92177"></script>
    <script src="js/chats/chats.controller.js?ionicCachebuster=92177"></script>
    <script src="js/chats/detail.controller.js?ionicCachebuster=92177"></script>

    <script src="js/account/account.module.js?ionicCachebuster=92177"></script>
    <script src="js/account/account.controller.js?ionicCachebuster=92177"></script>

    <script src="js/layout/layout.module.js?ionicCachebuster=92177"></script>
    <script src="js/layout/layout.controller.js?ionicCachebuster=92177"></script>

    <script src="js/new-ticket/new-ticket.module.js?ionicCachebuster=92177"></script>
    <script src="js/new-ticket/new-ticket.controller.js?ionicCachebuster=92177"></script>

    <script src="js/mocks/mocks.module.js?ionicCachebuster=92177"></script>
    <script src="js/mocks/categories.service.js?ionicCachebuster=92177"></script>
    <script src="js/mocks/users.service.js?ionicCachebuster=92177"></script>
    <script src="js/mocks/tickets.service.js?ionicCachebuster=92177"></script>

    <script src="js/helpdesk/helpdesk.module.js?ionicCachebuster=92177"></script>
    <script src="js/helpdesk/inbox.controller.js?ionicCachebuster=92177"></script>
    <script src="js/helpdesk/directives/helpdesk-menu.directive.js?ionicCachebuster=92177"></script>
    <script src="js/helpdesk/closed.controller.js?ionicCachebuster=92177"></script>
    <script src="js/helpdesk/detail.controller.js?ionicCachebuster=92177"></script>
    <script src="js/helpdesk/assign.controller.js?ionicCachebuster=92177"></script>
    <script src="js/helpdesk/assigned-to-me.controller.js?ionicCachebuster=92177"></script>

  </head>
  <body ng-app="ticketing">

    <ion-nav-bar class="bar-stable"></ion-nav-bar>
   
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
