{% extends "base.template.html" %}

{% block content %}

<!-- todo: pass version number of a release to the gulp>dgeni>nunjucks pipeline and make available as 'git.version' -->
<!--<a href='https://github.com/{$ git.info.owner $}/{$ git.info.repo $}/tree/{$ git.version.isSnapshot and 'master' or git.version.raw $}/{$ doc.fileInfo.projectRelativePath $}#L{$ doc.startingLine $}' class='view-source pull-right btn btn-primary'>
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>-->

{% block header %}
<header class="api-profile-header">
  <h1 class="api-profile-header-heading">{$ doc.name $}</h1>
</header>
{% endblock %}

{% block description %}
<div class="api-profile-description">
  {$ doc.description | marked $}
</div>
{% endblock %}

{% if doc.deprecated %}
<fieldset class="deprecated">
  <legend>Deprecated API</legend>
  {$ doc.deprecated| marked $}
</fieldset>
{% endif %}

<div>
  {% block dependencies %}
  {%- if doc.requires %}
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    {% for require in doc.requires %}<li>{$ require | link $}</li>{% endfor %}
  </ul>
  {% endif -%}
  {% endblock %}

  {% block additional %}
  {% endblock %}

  {% block examples %}
  {%- if doc.examples %}
  <h2 id="example">Example</h2>
  {%- for example in doc.examples -%}
    {$ example | marked $}
  {%- endfor -%}
  {% endif -%}
  {% endblock %}
</div>

{% endblock %}
