{% extends "base.template.html" %}

{% block content %}
<h1>
  {% if doc.title %}{$ doc.title | marked $}{% else %}{$ doc.name | code $}{% endif %}
</h1>

{$ doc.description | marked $}

{% if doc.name != 'ng' and doc.name != 'auto' %}
  <h2>Installation</h2>

  <p>First include {$ doc.packageFile | code $} in your HTML:</p>

  {% code %}
      <script src="angular.js">
      <script src="{$ doc.packageFile $}">
  {% endcode %}

  <p>You can download this file from the following places:</p>
  <ul>
    <li>
      <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a><br>
      e.g. {$ ("//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/" + doc.packageFile) | code $}
    </li>
    <li>
      <a href="http://bower.io">Bower</a><br>
      e.g. {% code %}bower install {$ doc.packageName $}@X.Y.Z{% endcode %}
    </li>
    <li>
      <a href="http://code.angularjs.org/">code.angularjs.org</a><br>
      e.g. {% code %}"//code.angularjs.org/X.Y.Z/{$ doc.packageFile $}"{% endcode %}
    </li>
  </ul>
  <p>where X.Y.Z is the AngularJS version you are running.</p>
  <p>Then load the module in your application by adding it as a dependent module:</p>
  {% code %}
    angular.module('app', ['{$ doc.name $}']);
  {% endcode %}

  <p>With that you&apos;re ready to get started!</p>
{% endif %}

<div class="component-breakdown">
  <h2>Module Components</h2>
  {% for componentGroup in doc.componentGroups %}
  <div>
    <h3 class="component-heading" id="{$ componentGroup.groupType | dashCase $}">{$ componentGroup.groupType | title $}</h3>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      {% for component in componentGroup.components %}
      <tr>
        <td>{$ component.id | link(component.name, component) $}</td>
        <td>{$ component.description | firstParagraph | marked $}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  {% endfor %}
</div>

{% if doc.usage %}
  <h2>Usage</h2>
  {$ doc.usage | marked $}
{% endif %}

{% endblock %}